# LogParser

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ef/: BlockedIpMapper.java  LogItemSetMapper.java  Parser.java
src/main/java/com/ef/constant/: ErrorConstant.java
src/main/java/com/ef/dto/: BlockedIp.java  LogItem.java
src/main/java/com/ef/enums/: Duration.java  Parameter.java
src/main/java/com/ef/util/: DateUtil.java
src/main/resources/: mysql-schema.sql
src/main/resources/spring/config/: spring-context.xml  spring-datasource.xml
src/main/resources/spring/job/: spring-parser.xml
